language: r

sudo: required

# System dependencies
apt_packages:
 - libxml2-dev
 - texlive-math-extra

# R dependencies for mldr
r_packages:
 - XML
 - circlize
 - shiny

# Custom settings
warnings_are_errors: true

r_build_args: --compact-vignettes=gs+qpdf
